.angular-google-map-container{
	
	height: 400px;
}

.banner {
	
	border: 1px #ccc solid;
	padding: 50px 10%;
	margin-left: 3%;
	margin-right: 3%;
}

.descriptor-text{
	
	margin-left: 5%;
	margin-right: 5%;
}
.station-inp{
	
	margin-top: 50px;
	margin-botton: 15px;
}


.station-inp input[type="text"] {
  padding: 10px;
  width: 60%;
  border: solid 5px #c9c9c9;
  box-shadow: inset 0 0 0 1px #707070;
  transition: box-shadow 0.3s, border 0.3s;
}
.station-inp input[type="text"]:focus,
.station-inp input[type="text"].focus {
  border: solid 5px #969696;
}


.station-search-btn {
	margin-top: 15px;

}

.search-btn {
  position: relative;
  vertical-align: top;
  width: 60%;
  height: 40px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #34495e;
  border: 0;
  border-bottom: 2px solid #263849;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #263849;
  box-shadow: inset 0 -2px #263849;
}

.search-btn:active {
	  top: 1px;
	  outline: none;
	  -webkit-box-shadow: none;
	  box-shadow: none;
}



.item:hover .departure{
	-webkit-transform:scale(1.3);
	transform:scale(1.3);
}
.item {
	overflow:hidden;
	height:150px;
	border: 1px #ccc solid;
	border-radius: 5px;
	padding: 5px 5px;
	margin-top: 40px;
	-webkit-box-shadow: 5px 5px 4px 0px #aaa; 
            box-shadow: 5px 5px 4px 0px #aaa; 

}
.departure {
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
	border: 1px #ccc solid;
	border-radius: 5px;
	background: #95A5A6;
	color: #fff;
}

.time-now{
	
	background:#95A5A6;
	color: #fff;

}
.shape{
	
	border: 1px #ccc solid;
	border-radius: 5px;
	background: #E74C3C;
	color: #fff;

}








